### Date et lieu de réalisation  :hourglass_flowing_sand: ?

	Notre petit groupe a élaboré ce pense-bête lors d'un travail au sein de becode
	Charleroi le 14 septembre 2018. 
### Exemples de quelques lignes de notre code  :beginner: :

	#### Langages  utilisée : 
	
		* GIT
		* Markdown 

       `nano README.mdraph
### Date et lieu de réalisation  ?

        Notre petit groupe a élaboré ce pense-bête lors d'un travail au sein de becode
        Charleroi le 14 septembre 2018.
### Exemples de quelques lignes de notre code  :beginner: :
      
	 #### Langages  utilisée : 
               
		 * GIT
                * Markdown`
### Progression du projet  :shipit: ?

	** En cours **

### Contenu du projet ? 

	Notre projet est un inventaire et une descriptions complète de la syntaxe du Markdown.

### Menu de navigation :

[Markdown](https://github.com/Duvalraphael/exercice-markdown/blob/master/markdown.md)


![gif Fix it](https://media.giphy.com/media/iVDo6InQKyW8o/giphy.gif)
 
